[pytest]
testpaths =
    tests/
    dazzler
filterwarnings =
    ignore:.*Bare functions are deprecated, use async ones.*:DeprecationWarning
markers =
    async_test: Run test in asyncio loop.
junit_family=xunit1
